# 
# This file contains configuration information for the Checkout point of sale tool rental application.
# Please do not delete, move, or edit this file unless you understand the consequences of doing so.
#
DataFileLocation=.\resources
DateFormat=dd/MM/yyyy
ToolsDataFile=tools.data
ChargeInfoDataFile=charge.data

